\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Job to be Done}{1}{}\protected@file@percent }
\newlabel{sec:Job to be Done}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Model Canvas}{1}{}\protected@file@percent }
\newlabel{sec:Business Model Canvas}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cause and Effect}{1}{}\protected@file@percent }
\newlabel{sec:Cause and Effect}{{4}{1}}
\gdef \@abspage@last{2}
